<!DOCTYPE html>
<html>
<head>
  <title>TabTimer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      min-width: 400px;
      border: 6px solid #2E4756;
      border-radius: 0px;
      padding: 16px 16px 8px 16px;
      box-sizing: border-box;
      position: relative;
      margin: 0;
    }
    .header {
      display: flex;
      align-items: center;
      margin-bottom: 12px;
      justify-content: center;
      font-size: medium;
    }
    .logo {
      width: 40px;
      height: 40px;
      margin-right: 12px;
      position: static;
      top: auto;
      left: auto;
    }
    h3 {
      margin: 0;
    }
    .timer-controls {
      display: flex;
      align-items: center;
      margin-top: 10px;
      gap: 8px;
      flex-direction: column;
    }
    input[type="number"] {
      width: 60px;
      padding: 4px;
      border-radius: 4px;
      border: 1px solid #ccc;
      font-size: 1em;
    }
    button {
      margin-top: 0;
      padding: 6px 6px;
      font-size: 1em;
      border-radius: 4px;
      border: 2px solid #2E4756;
      background: #2E4756;
      color: #fff;
      cursor: pointer;
    }
    p {
      padding: 6px 6px;
    }
    span {
      padding: 6px 6px;
    }
    button:active {
      background: #22313a;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="icons/logo.png" alt="Logo" class="logo" />
    <h3>TabTimer</h3>
  </div>
  <div id="alarms-array" class="timer-controls"></div>
  <div id="button-container" style="display: flex; justify-content: center; margin-top: 24px;">
    <button id="addAlarm" style="width: 100%;">Add Alarm</button>
  </div> 
  <script src="popup.js"></script>
</body>
</html>
